<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hapvida | Migrado</title>
  </head>
  <body>
    <div class="cover">
      <div class="logo">
        <img src="hapvida_fundo.png" alt="" srcset="" />
      </div>
      <div class="text-wrapper">
        <p>Esse ambiente está sendo migrado, por favor aguarde.</p>
      </div>
    </div>
  </body>
</html>
