* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #005389;
    color: white;
    overflow: hidden;
}

.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.text-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 16pt;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: #f38223;
}

p {
    text-align: center;
    color: white;
}